NODE_ENV=development
PORT=5000

POSTGRES_URL=URL
POSTGRES_PRISMA_URL=URL
POSTGRES_URL_NO_SSL=URL
POSTGRES_URL_NON_POOLING=URL
POSTGRES_USER=USER
POSTGRES_HOST=HOST
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DATABASE=DB